


Agenda
	1. Arrays   means collection of homogenous data
		a. collection of multiple sets of data
		b. follows index to store the data
		c. arrays are specific about it's size
		d. arrays are 2 or n dimensional

datatype a[]=new dataType[size];

int a[]=new int[10];      4 * 10 40b

a[0]=200;
a[5]=101;
a[10]=600;

syso(a[5]);
syso(a[1]);


0 1 2 3 inf









	2. arrays with loops
	3. 2 dimensional arrays
	4. examples




10,20,30, ... 100 numbers

int abc=10;       4 bytes
int abc1=20;
int abc2=30;


bring the data in a loop from range of 20-35 positions

	public static int a[]=new int[1000];

for(int i=20;i<=3500;i++)
{
syso(a[i]);
}
 


for each loop

for(int abc:a)
{
syso(abc);
}






7   0  only with 1 and self

7%2==0

7%3==0

int num=99;

for(int i=2;i<num;i++)
{

if(num%i==0)
{
syso("not a prime number");
}
else
{
syso(this is a prime number)
}

}






