


Agenda
	1. xpath
		a. tag
		b. tag and attribute
		c. tag and multiple attributes 
		d. text
			total text
			//span[text()='Samsung Galaxy S21 FE 5G (Olive, 8GB RAM, 256GB Storage) with Snapdragon 888 Processor']

		contains text?
			//span[contains(text(),'Olive, 8GB RAM, 256GB')]
		//table[@id='table2']//td[text()='Tim']

	

Venkat rao	f/o Chiranjeevi

chiru
naga babu
pavan kalyan


chiru first younger brother?

pavan's second elder brother?


varsha reddy    d/o jagan mohan reddy


	
		relations
			1. sibling
			2. parent
			3. child
			4. ancestor
			5. descendent 



<div>
	<input id='abc'></input>
	<input></input>
	<input></input>

</div>


//input[@id='abc']/following-sibling::input[2]


<tr>
        <td>Conway</td>
        <td>Tim</td>
        <td>tconway@earthlink.net</td>
        <td>$50.00</td>
        <td>http://www.timconway.com</td>
        <td>
          <a href="#edit">edit</a>
          <a href="#delete">delete</a>
        </td>
</tr>

//table[@id='table2']//td[text()='Tim']/following-sibling::td[4]/a[@href='#edit']


parent

child

ancestor

descendent 



<VenkatRao id='123'>
	<chiru></chiru>
	<nagababu></nagababu>
	<pavan><pavan>
</venkatrao>


//chiru[@id='abc']/parent::venkarRao

//venkatrao[@id='123']/child::chiru


<abc>
     <div>
	<div>
		<button></button>
	</div>
	
	<div>  
		<input id='abc'></input>
	</div>
     </div>
</abc>


//input[@id='abc']/ancestor::div[1]/preceding-sibling::div/button







